html, body{
    height: 100%;
}


body {
    margin: 0;
    padding: 0;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
}
div{
    height: 60px;
}
li {
    list-style-type: none;
    font-weight: 100;
    padding: 10px;
}

#search {
    height: 80vh;
    display: flex;
    justify-items: center;
    margin-top: 100px;
    margin-bottom: 0;
    padding-bottom: 0;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr 20px;
}

ul {
    padding: 0;
    display: flex;
}

#nav-links-left {
    margin-left: 15px;
    justify-content: flex-start;
}

#nav-links-right {
    margin-right: 15px;
    justify-content: flex-end;
}

#search {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;

}

input {
    width: 350px;
    height: 30px;
    border-radius: 15px;
    border-width: 1px;
}
.buttons{
    display: grid;
    height: 35px;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 30px;
    
}

footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    background-color:lightgray;
    padding-bottom: 10px;
    padding-top: 0;
    margin-top: 0;
}

#footer-left {
    justify-content: flex-start;
}

#footer-right {

    justify-content: flex-end;
}